<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<title>ZhngJah已迁移到新的地址</title>
		<link rel="icon" href="./img/logo.svg" type="image/x-icon">
		<link rel="shortcut icon" href="./img/logo.svg" typr="image/x-icon">
		<style>
			html {
				background:#fff;
				margin:0 1em;
			}
			body {
				font:.8125em/1.5 arial,sans-serif;
				text-align:center;
			}
			h1 {
				font-size:1.5em;
				font-weight:normal;
				margin:1em 0 0;
			}
			p#footer {
				color:#767676 !important;
				font-size:.77em !important;
			}
			ul {
				margin:2em;
				padding:0;
			}
			li {
				display:inline;
				padding:0 2em;
			}
			div {
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				border:1px solid #ccc;
				border-radius:20px;
				margin:2em auto 1em;
				max-width:650px;
				min-width:544px;
			}
			div:hover,div:hover * {
				cursor:pointer;
			}
			div:hover {
				border-color:#999;
			}
			div p {
				margin:.5em 0 1.5em;
			}
			img {
				border:0;
			}
		</style>
		<style type="text/css">
			#_copy {
				align-items:center;
				background:#4494d5;
				border-radius:3px;
				color:#fff;
				cursor:pointer;
				display:flex;
				font-size:13px;
				height:30px;
				justify-content:center;
				position:absolute;
				width:60px;
				z-index:1000
			}
			#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper] {
				display:none!important
			}
			.modal-open {
				overflow:auto!important
			}
			._sf_adjust_body {
				padding-right:0!important
			}
			.enable_copy_btns_div {
				position:fixed;
				width:154px;
				left:10px;
				top:45%;
				background:#e7f1ff;
				border:2px solid #4595d5;
				font-weight:600;
				border-radius:2px;
				font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
				z-index:5000
			}
			.enable_copy_btns_logo {
				width:100%;
				background:#4595d5;
				text-align:center;
				font-size:12px;
				color:#e7f1ff;
				line-height:30px;
				height:30px
			}
			.enable_copy_btns_btn {
				display:block;
				width:128px;
				height:28px;
				background:#7f5711;
				border-radius:4px;
				color:#fff;
				font-size:12px;
				border:0;
				outline:0;
				margin:8px auto;
				font-weight:700;
				cursor:pointer;
				opacity:.9
			}
			.enable_copy_btns_btn:hover {
				opacity:.8
			}
			.enable_copy_btns_btn:active {
				opacity:1
			}
		</style>
	</head>
	<body inmaintabuse="1">
		<div>
			<a href="https://www.zhngjah.space/">
				<img src="./img/logo.svg" alt="ZhngJah.asia" width="586" height="257">
			</a>
			<h1><a href="https://www.zhngjah.space/"><strong id="target">zhngjah.space</strong></a></h1>
			<p>已迁移到新的网址</p>
		</div>
		<p id="footer">
			©2025 ZhngJah
		</p>
	</body>
</html>
